# NeuedaProject

./: README.md
demo/: README.md  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/config/: DBInitializer_Stock.java  WebConfig.java
demo/src/main/java/com/example/demo/controller/: StockController.java  UserController.java
demo/src/main/java/com/example/demo/model/: Stock.java  User.java
demo/src/main/java/com/example/demo/repository/: StockRepository.java  UserRepository.java
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
frontend/: package-lock.json  package.json
frontend/app/: globals.css  page.css  page.js
frontend/components/: Modal.css  StockAddModal.js  StockCard.css  StockCard.js  UserAddModal.js  UserCard.css  UserCard.js
